{
   "Simulator Target Bundle" : "com.adobe.aep.DemoApp",
   "aps" : {
      "alert" : {
         "title" : "Need a Break? ЁЯМЕ  Discover Our Hidden Gems!",
         "body" : "This is the body of the actual notification. It tells you a lot about the notification."
      },
      "mutable-content" : 1,
      "category" : "AEPNotification"
   },
   "adb_media" : "https://picsum.photos/400/200",
   "adb_template_type" : "basic",
   "adb_clr_bg" : "2C5F70",
   "adb_clr_title" : "FFFFFF",
   "adb_clr_body" : "FFFFEE",
   "adb_body_ex": "Exclusive deals at select destinations await. ЁЯПЦя╕П Explore now! \nMultiple language test \n уБУуВУуБлуБбуБпуАБф╗КцЧеуБпуБКхЕГц░ЧуБзуБЩуБЛ\n Hola, ┬┐c├│mo est├бs hoy?\n ро╡рогроХрпНроХроорпН, роЗройрпНро▒рпБ роирпАроЩрпНроХро│рпН роОрокрпНрокроЯро┐ роЗро░рпБроХрпНроХро┐ро▒рпАро░рпНроХро│рпН\n р▓ир▓ор▓╕р│Нр▓Хр▓╛р▓░, р▓ир│Ар▓╡р│Б р▓Зр▓Вр▓жр│Б р▓╣р│Зр▓Чр▓┐р▓жр│Нр▓жр│Ар▓░р▓╛\n рдирдорд╕реНрддреЗ, рдЖрдк рдЖрдЬ рдХреИрд╕реЗ рд╣реИрдВ\n ╨Я╤А╨╕╨▓╨╡╤В,\n ╨║╨░╨║ ╤В╤Л ╤Б╨╡╨│╨╛╨┤╨╜╤П\n ┘Е╪▒╪н╪и╪з╪М ┘Г┘К┘Б ╪н╪з┘Д┘Г ╪з┘Д┘К┘И┘Е╪Я"
}
